

@media screen and (max-width: 1680px) {
    .img-hero-2 img {
        max-width: 700px;
        min-height: 700px;
    }
    .title-hero-2 h1 {
        margin-top: 30rem;
    }
}

@media screen and (max-width: 1480px) {
    .img-hero-2 img {
        max-width: 650px;
        min-height: 650px;
    }
}

@media screen and (max-width: 1340px) {
    .img-hero-2 img {
        max-width: 530px;
        min-height: 530px;
    }
}


@media screen and (max-width: 1080px) {
    .img-hero-2 img {
        max-width: 500px;
        min-height: 500px;
    }
}


@media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column;
    }

    .hero-heading {
        max-width: 100%;
    }

    #hero-1 {
        text-align: center;
    }

    #hero-1 h1 {
        font-size: 2.2rem;
        margin-block: 6rem 2rem;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--clr-accent-black);
    }

    #hero-1 p {
        font-size: 1.8rem;
        line-height: 3.4rem;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--clr-accent-black);
    }

    #hero-1 .button-course {
        font-size: 1.2rem;
    }

    #hero-1 .more-about {
        font-size: 1.2rem;
        margin-bottom: 4rem;
    }

    #hero-2 {
        display: none;
    }

    .card {
        width: 100%;
        border-radius: 0;
        height: auto;
        margin-inline: auto;
        grid-template-columns: 1fr;
    }

    .content-left {
        border-right: 0;
        border-bottom: 1px solid var(--clr-accent-white);
    }

    .content-left, .content-right {
        margin-inline: 9rem;
    }
}